<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <aside>
        <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html" class="active">ABOUT</a></li>
            <li><a href="./portfolio.html">PORTFOLIO</a></li>
            <li><a href="./kontakt.html">KONTAKT</a></li>
        </ul>
    </aside>
    <main class="padding">
        <h1 class="myname">My name is Tony and I am developer</h1>
        <p>In my free time i make beats</p>
    </main>
</body>
</html>